proto/ibc/account/query.proto

syntax = "proto3";
package ibc.account;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "ibc/account/account.proto";

option go_package = "github.com/cosmos/interchain-accounts/x/ibc-account/types";

// Query defines the gRPC querier service.
service Query {
  rpc IBCAccount(QueryIBCAccountRequest) returns (QueryIBCAccountResponse) {
  }
}

message QueryIBCAccountRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address to query.
  string address = 1;
  string connection_id = 2;
}

message QueryIBCAccountResponse {
  // account defines the account of the corresponding address.
  string account_address = 1;
}
