proto/intertx/tx.proto

syntax = "proto3";
package intertx;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/interchainberlin/ica/x/inter-tx/types";

import "gogoproto/gogo.proto";

import "ibc/core/client/v1/client.proto";

service Msg {
  rpc Register(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
}

// MsgSend defines a SDK message for creating a new identifer.
message MsgRegisterAccount {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // the port by which the packet will be sent
  string source_port = 2 [(gogoproto.moretags) = "yaml:\"source_port\""];

  // the channel by which the packet will be sent
  string source_channel = 3 [(gogoproto.moretags) = "yaml:\"source_channel\""];

  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  ibc.core.client.v1.Height timeout_height = 4
      [(gogoproto.moretags) = "yaml:\"timeout_height\"", (gogoproto.nullable) = false];

  // Timeout timestamp (in nanoseconds) relative to the current block timestamp.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 5 [(gogoproto.moretags) = "yaml:\"timeout_timestamp\""];
  string owner=6;
}

message MsgRegisterAccountResponse {}


